{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This an E-commerce website",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ujjal-das21/E-Commerce/issues"
  },
  "homepage": "https://github.com/Ujjal-das21/E-Commerce#readme"
}
